# demo

SM/: pom.xml
SM/.metadata/: version.ini
SM/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SM/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
SM/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
SM/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
SM/.metadata/.plugins/org.eclipse.m2e.core/nexus/e1b2a27f17fbb3e5b378960033ecbf41/: segments_2
SM/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
SM/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
SM/src/main/java/com/techweaversys/: AlRizwanSM.java
SM/src/main/java/com/techweaversys/commands/: Client.java  CreditStock.java  DebitStock.java  OpeningStockCommand.java  RemoteControl.java  StockInOutCommand.java
SM/src/main/java/com/techweaversys/config/: AuditConfig.java  CorsFilter.java  MappingConfig.java  MinioConfig.java  WebSecurityConfiguration.java  WebSocketEndPoints.java
SM/src/main/java/com/techweaversys/controller/: AcountFeeController.java  AdmissionController.java  AttendanceController.java  BookController.java  BranchController.java  BucketController.java  CasteController.java  ClassController.java  CommonController.java  CompliantController.java  CompliantTypeController.java  DebitCreditController.java  DocumentController.java  ExamController.java  ExportController.java  LibraryStockController.java  LogController.java  MotherTongueController.java  NationalityController.java  OccupationController.java  OpeningStockController.java  PayementTypeController.java  PhoneSectionController.java  ReligionController.java  ReportContoller.java  SchoolController.java  SchoolTypeController.java  SocietyController.java  StockController.java  StudentMarksController.java  StudentStatusController.java  SubCasteController.java  SubjectMasterController.java  UserController.java  WelcomeController.java
SM/src/main/java/com/techweaversys/conv/: AccountFeeConvertor.java  AdmissionDtoConvertor.java  AttendanceConvertor.java  BookDtoConvertor.java  BranchDtoConvertor.java  CasteDtoConvertor.java  ClassDtoConvertor.java  CompliantConvertor.java  CompliantTypeConvertor.java  DebitBookConverter.java  ExamDtoCon.java  MarkSlaveConvetor.java  MothertongueDtoConvertor.java  NotionalityDtoConvertor.java  OccupationDtoConvertor.java  OpeningStockConv.java  PhonesectionConvertor.java  ReligionDtoConvertor.java  ReportConvertor.java  SchooDtoConvertor.java  SchoolTypeDtoConvertor.java  (+8 more)
SM/src/main/resources/: application-dev.properties  application-qa.properties  application-release.properties  application.properties
SM/src/main/resources/db/migration/: 20200408072644__alter_table_student_marks.sql  V20191002031955__create_base_schema.sql  V20191118062655__create_table_branch_master.sql  V20191119045223__create_table_schoool_master.sql  V20191210031955__create_base_classmaster.sql  V20191216122555__create_table_religion.sql  V20191216122655__create_table_caste.sql  V20191216122955__create_table_occupation.sql  V20191216123055__create_table_payment_type.sql  V20191217022055__create_table_sm_nationality.sql  V20191217125255__create_table_sm_mother_tongue.sql  V20191218123922__create_table_book.sql  V20191218125556__create_table_sm_address.sql  V20191219024055__create_table_sm_society.sql  V20191226064755__create_table_compliant.sql  V20191227032255__create_table_document.sql  V20191228022155__create_table_admission.sql  V20200106123755__create_table_subject_module.sql  V20200106123855__create_table_attendance.sql  V20200126094055__create_table_student_status.sql  V20200126173255__create_or_drop_some_tables.sql  V20200127024355__create_table_log.sql  V20200206104255__alter_table_add_colum_address.sql  V20200212102755__alter_table_add_colum_admission.sql  V20200220034255__alter_table_add_colum_class_master.sql  V20200223084755__alter_table_subject_master.sql  V20200308203755__create_table_exam_master.sql  V20200309022855__procedure_add_col_address.sql  V20200309025055__drop_address_table.sql  V20200319040133__alter_table_sm_mark_salve.sql  V20200506071555__procedure_add_cols_user_table.sql  V20200605115055__procedure_add_date_attendance.sql
SM/src/main/resources/static/css/: bonofide.css  idcardblur.css
SM/src/main/resources/templates/: NewFile.html  NilgamUtara.html  NilgamUtarapdf.html  bf6.html  bf7.html  bfbirth.html  bfc5.html  bfcollege.html  bfschoolrecord.html  bfscience.html  bonafieheader.html  header.html  high_school.html  icard.html  idcardback.html  idcardfront.html  jr_college_tc.html  primary_school_tc.html
SM/src/test/java/com/tw/: EpochParentApplicationTests.java
(+283 files in other folders)
