<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<style>

@page {
    background-image:url('src/main/resources/static/img/idbackDesign.png');
    background-repeat:no-repeat
}
.p1{
  text-align: center;
  margin-left: -10px;
  margin-top: -25px;
  font-size: 60%;
  font-weight:bold;
  max-width: 325.03937008px;
  color: black;

}
.set{
    text-align: center;
	margin-top: -100px;
	margin-left: -6px;
	background-color: #000033;
	font-size: 150%;
	max-width: 325.03937008px;
	height: 30px;
	color: white;
	
}
img {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
  opacity: 0.1;
  filter: alpha(opacity=10);
}
.maintain {
color: black;
width: 100%;
max-width: 325.03937008px;
min-width: 204.09448819px;

.a{
font-family: "Times New Roman", Times, serif;
}
}
.b{
color: 004080;
}

</style>
<title>ID CARD BACK</title>
</head>
<body>
     <img th:src="@{${header}}" title="" class=" " style="width: 325.03937008px; height: 204.09448819px"/>

	<h1 class="set" >Details of Student</h1>

	<table class="p1" style="width: 325.03937008px; height: 204.09448819px; text-align:justify" >
	<tr>
	<h2><td class="a">Date of Birth :</td>
	<td class="b" th:text="${dob}"></td></h2>
	</tr>

	<tr>
	<h2><td class="a">Contact No. :</td>
	<td class="b" th:text="${contactNo}"></td></h2>
	</tr>	

	<tr>
	<h2><td class="a">Address </td>
	<td class="b" th:text="${address}"></td></h2>
	</tr>	

	<tr>
	<h2><td class="a">Academic Year :</td>
	<td class="b" th:text="${academicYear}"></td></h2>
	</tr>
	
</table>
</body>
</html>
