<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head>

<style type="text/css">
	@media print{
  		.page{
  			min-height:315px;
  			/* margin-bottom:40px; */
  		}
  	}
.uidse_no {
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}

.udise {
	text-align: center;
	
	
}

.tcno {
	margin-left: 4px;
}

.regd_no {
	font-size: 16px;
	margin-left: 55px;
}

.jr {
	margin-left: 6px;
}

.r {
	font-size: 13px;
	margin-left: 4px;
}

.note {
	font-size: 13px;
	margin-left: 4px;
}

.pre {
	font-size: 14px;
	line-height: 2.0;
	font-family: Roboto, 'Segoe UI', Tahoma, sans-serifbody;
}


.list {
	font-size: 14px;
	line-height: 2.0;
	font-family: Roboto, 'Segoe UI', Tahoma, sans-serifbody;
}

.school_leave {
	text-align: center;
	font-size: 20px;
	font-family: 'Abel', sans-serif;
}

.orignal {
	text-align: center;
	margin-top: 8px;
	margin-bottom: 10px;
	margin-right: 10%;
	text-align: center;
	margin-left: 10px;
	border: 2px solid black;
	font-family: Verdana;
	font-size: 11px;
	padding: 0px 3px 1px 3px;
	font-weight: bold;
}

.address {
	text-align: center;
}

.phone {
	text-align: center;
}

}
.border {
	height: auto;
	border: 2px solid black;
	weigth: auto;
}

.school {
	text-align: center;
	font-weight: bold;
	font-size: 23px;
}

.al-rizwan {
	text-align: center;
	font-weight: bold;
	font-size: 55px;
}
</style>
<title>Primary TC</title>
</head>
<body class="border">

	<div style='border: 2px solid black; overflow: hidden; display: block'>

		<span class="orignal"> ORIGINAL </span> <span> <strong>
				Muslim Youth Welfare Association, Nanded (Reg. No. F-8341)</strong>
		</span>

		<div class="al-rizwan">AL-RIZWAN</div>

		<div class="school">SELF FINANCED</div>

		<div class="address">Chaitaniya Nagar, Shiv Road, Gani Colony,
			Nanded. (Maharashtra) India.</div>

		<div class="phone">Ph. No. 02462-266294 Email :
			alrizwan11@gmail.com</div>


		<h class="tcno">TC.NO.: <span style='margin-left: 0%'
			th:text="${none}"></span></h>

		<h style='margin-left: 49%'>General Admission Reg. No. <span
			style='margin-left: 0%' th:text="${studentRegNo}"></span></h>
		<p class="jr">
			School Recognistion No. : <strong>VLS/1004/421 2004-PS-3</strong> <b class="regd_no"> Medium :<strong>English</strong> 
			</b>
		</p><center>
		<hr class="hr">
		</hr>
		<h class="udise"> <strong>UDISE No. : 27151702101</strong> </h>
		<hr></hr></center>
		<div class="school_leave">
			<strong><u> SCHOOL LEAVING CERTIFICATE</u></strong><br></br>
		</div>
		<div style='float: left; text-align: left'>
			<ol class="list">
				<li class="pupil">Name of pupil: <span style='margin-left: 14%'
					th:text="${studentsName}"></span>
				</li>
				<li class="f ather">Father's : Name <span
					style='margin-left: 14%' th:text="${fathersName}"></span>
				</li>

				<li class="mother">Mother’s Name <span style='margin-left: 14%'
					th:text="${mothersName}"></span>Religion : <span
					style='margin-left: 100%' th:text="${religion}"></span></li>
			
								<li class="caste">Caste and sub-caste only in the case of
					pupils belonging to Backward Classes and category among <br></br>Backward
					Classes (e.g., S.C./S.T.etc.) <span style='margin-left: 14%'
					th:text="${casteName}"></span>
				</li>

				<li class="dob">Place of birth<span style='margin-left: 14%'
					th:text="${placeOfBirth}"></span> Taluka : <span style='margin-left: 14%'
					th:text="${none}"></span> District <span style='margin-left: 14%'
					th:text="${city}"></span><br></br> State <span
					style='margin-left: 14%' th:text="${state}"></span> Country <span
					style='margin-left: 14%' th:text="${country}"></span>
					Nationality : <span style='margin-left: 14%'
					th:text="${nationality}"></span></li>
					
					
				<li class="date_of_birth">Date of birth, month and year
					according to the Christian era in words <span
					style='margin-left: 14%' th:text="${dateofbirthinwords}"></span>
				</li>

				<li class="pupil">Class Which Studying <span
					style='margin-left: 14%' th:text="${idNo}"></span></li>


				<li class="admission_date">Date of Admission in the present
					Class <span style='margin-left: 14%' th:text="${dateofadmission}"></span>
				</li>

				<li class="first_admission_date">First Admission with date and
					Class <span style='margin-left: 14%' th:text="${idNo}"></span>
				</li>
				<li class="last_school_attended">Last school attended <span
					style='margin-left: 14%' th:text="${idNo}"></span></li>


				<li class="progress">Progress <span style='margin-left: 14%'
					th:text="${idNo}"></span> Conduct <span style='margin-left: 14%'
					th:text="${idNo}"></span></li>
					
					
				<li class="date_of_leave">Date of leaving the school <span
					style='margin-left: 14%' th:text="${idNo}"></span></li>

				<li class="reason">Reason of leaving the school <span
					style='margin-left: 14%' th:text="${idNo}"></span></li>
					
					
				<li class="mother_tongue">Mother Tongue : <span
					style='margin-left: 14%' th:text="${mother_tongue}">
					
					</span>Attendance
					<span style='margin-left: 14%' th:text="${none}"></span></li>
					
					
				<li class="remarks">Remarks <span style='margin-left: 14%'
					th:text="${remark}"></span>
				</li>
				<div class="certified">Certified that above information is in
					accordance with the school register and no correction in above
					entries.</div>

			</ol>

			<p5> <span
				style="text-align: left; margin-left: 14%; margin-bottom: 15%">Clerk</span>
			<span
				style="text-align: right; padding-left: 48%; margin-bottom: 15%">
				Principal </span> </p5>
			<div class="note">Note : No change in any entry in this
				certificate shall be made except by trie authority issuing it and
				any infringement of this</div>
			<h class="r"> requirement is liable to involve the imposition of
			penalty such as that of rustication.</h>
		</div>
	</div>
</body>
</html>
