server.servlet.context-path=/
#server.port=9192

spring.profiles.active=@activatedProperties@

#flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# security properties
security.token.header=Authorization
security.token.secret=sssshhhh!
security.token.expiration=36000000

spring.jackson.serialization.write-dates-as-timestamps=true

# Routes
security.route.authentication=auth
security.route.authentication.refresh=refresh
security.route.protected=protected

idcardfront.print.image=http://localhost:8080/img/
bonafideheader.print.image=http://localhost:8080/img/
app.photo=path
